{{#import CartPage from "../models/pages"}}
{{#layout "../layouts/layout.html.tk" layout}}
<style>
  .total { font-size: 1.3em; font-weight: bold; text-align: right; padding: 20px 0; }
  .empty-cart { text-align: center; padding: 60px 20px; color: #888; }
  .user-info { background: #f9f9f9; padding: 16px; border-radius: 8px; margin-bottom: 20px; }
  .coupon { background: #efe; padding: 12px; border-radius: 6px; border: 1px solid #aea; }
</style>

<div class="user-info">
  <strong>{{user.name}}</strong> ({{user.email}})
  {{#switch user.role}}
  {{#case "admin"}}
  <span> — Admin</span>
  {{/case}}
  {{#case "customer"}}
  <span> — Customer</span>
  {{/case}}
  {{/switch}}

  {{#with user.address}}
  <p>Ship to: {{street}}, {{city}} {{zip}}, {{country}}</p>
  {{#empty}}
  <p>No shipping address on file. Please add one before checkout.</p>
  {{/empty}}
  {{/with}}
</div>

{{#if couponCode}}
<div class="coupon">Coupon applied: <strong>{{couponCode}}</strong></div>
{{/if}}

{{#if items}}
{{! rendered only if cart is not empty }}
<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Category</th>
      <th>Price</th>
      <th>Qty</th>
      <th>Subtotal</th>
      <th>Index</th>
      <th>First</th>
      <th>Last</th>
      <th>Total Items</th>
    </tr>
  </thead>
  <tbody>
  {{#for item in items}}
    <tr>
      <td>{{item.product.name}}</td>
      <td>{{item.product.category}}</td>
      <td>{{currency}}{{item.product.price}}</td>
      <td>{{item.quantity}}</td>
      <td>{{currency}}{{item.product.price * item.quantity}}</td>
      <td>{{ @index }}</td>
      <td>{{ @first }}</td>
      <td>{{ @last }}</td>
      <td>{{ @length }}</td>
    </tr>
  {{/for}}
  </tbody>
</table>
{{#else}}
<div class="empty-cart">
  <h2>Your cart is empty</h2>
  <p>Browse our store to find something you like!</p>
</div>
{{/if}}

{{> "../partials/comment-form.html.tk"}}
{{/layout}}
