{{#import UserProfile from "../models/types"}}
{{#layout "../layouts/layout.html.tk" layout}}
<style>
  .profile-header { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; }
  .avatar { width: 80px; height: 80px; border-radius: 50%; background: #ddd; }
  .stats { display: flex; gap: 30px; margin: 20px 0; }
  .stat { text-align: center; }
  .stat-value { font-size: 1.8em; font-weight: bold; }
  .stat-label { color: #888; font-size: 0.9em; }
  .order { border: 1px solid #eee; border-radius: 8px; padding: 16px; margin-bottom: 12px; }
  .order-header { display: flex; justify-content: space-between; }
  .status { padding: 4px 12px; border-radius: 12px; font-size: 0.85em; }
  .status-pending { background: #fff3cd; color: #856404; }
  .status-shipped { background: #cce5ff; color: #004085; }
  .status-delivered { background: #d4edda; color: #155724; }
  .status-cancelled { background: #f8d7da; color: #721c24; }
  .order-items { margin-top: 10px; }
  .order-item { display: flex; justify-content: space-between; padding: 4px 0; }
</style>

<div class="profile-header">
  {{#if user.avatar}}
  <img class="avatar" src="{{user.avatar}}" alt="{{user.name}}">
  {{#else}}
  <div class="avatar"></div>
  {{/if}}
  <div>
    <h2>{{user.name}}</h2>
    <p>{{user.email}}</p>
  </div>
</div>

<div class="stats">
  <div class="stat">
    <div class="stat-value">{{orderCount}}</div>
    <div class="stat-label">Orders</div>
  </div>
  <div class="stat">
    <div class="stat-value">{{memberSince}}</div>
    <div class="stat-label">Member Since</div>
  </div>
</div>

{{#with user.address}}
<h2>Shipping Address</h2>
<p>{{street}}<br>{{city}}, {{zip}}<br>{{country}}</p>
{{/with}}

<h2>Recent Orders</h2>
{{#for order in recentOrders}}
<div class="order">
  <div class="order-header">
    <div>
      <strong>Order #{{order.id}}</strong>
      <span> — {{order.date}}</span>
    </div>
    <div>
      {{#switch order.status}}
      {{#case "pending"}}
      <span class="status status-pending">Pending</span>
      {{/case}}
      {{#case "shipped"}}
      <span class="status status-shipped">Shipped</span>
      {{/case}}
      {{#case "delivered"}}
      <span class="status status-delivered">Delivered</span>
      {{/case}}
      {{#case "cancelled"}}
      <span class="status status-cancelled">Cancelled</span>
      {{/case}}
      {{/switch}}
    </div>
  </div>
  <div class="order-items">
    {{#for item in order.items}}
    <div class="order-item">
      <span>{{item.product.name}} x{{item.quantity}}</span>
      <span>${{item.product.price * item.quantity}}</span>
    </div>
    {{/for}}
  </div>
  <div class="order-header" style="margin-top: 10px; border-top: 1px solid #eee; padding-top: 10px;">
    <strong>Total</strong>
    <strong>${{order.total}}</strong>
  </div>
</div>
{{#empty}}
<p>No orders yet.</p>
{{/empty}}
{{/for}}

{{> "../partials/comment-form.html.tk"}}
{{/layout}}
