{{#import User from "./types"}}
<div class="user-card">
  <h2>{{name}}</h2>
  <p>{{email}}</p>
  {{#if isActive}}
    <span class="badge active">Active</span>
  {{#else}}
    <span class="badge inactive">Inactive</span>
  {{/if}}
  {{#if address}}
    <address>{{address.street}}, {{address.city}}</address>
  {{/if}}
  {{#switch role}}
    {{#case "admin"}}
      <span class="role admin">Administrator</span>
    {{/case}}
    {{#case "editor"}}
      <span class="role editor">Editor</span>
    {{/case}}
    {{#case "viewer"}}
      <span class="role viewer">Viewer</span>
    {{/case}}
  {{/switch}}
</div>
