{{#import BenchLayout from "../models/benchmark-types"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: #1a1a2e; background: #f0f2f5; }
    .app { display: flex; min-height: 100vh; }
    .sidebar { width: 260px; background: #1a1a2e; color: #fff; padding: 20px; }
    .main-content { flex: 1; padding: 24px; overflow-y: auto; }
    header { background: #fff; padding: 16px 24px; border-bottom: 1px solid #e0e0e0; margin: -24px -24px 24px; display: flex; justify-content: space-between; align-items: center; }
    footer { border-top: 1px solid #e0e0e0; padding: 16px 0; margin-top: 40px; color: #888; font-size: 0.85em; }
    h1 { font-size: 1.5em; }
    table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    th, td { padding: 12px 16px; text-align: left; border-bottom: 1px solid #f0f0f0; }
    th { background: #fafafa; font-weight: 600; font-size: 0.85em; text-transform: uppercase; color: #666; }
    .card { background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 16px; }
    .badge { display: inline-block; padding: 3px 10px; border-radius: 12px; font-size: 0.8em; font-weight: 500; }
    .btn { padding: 8px 16px; border-radius: 6px; border: none; cursor: pointer; font-size: 0.9em; }
    .btn-primary { background: #4361ee; color: #fff; }
    .btn-danger { background: #e74c3c; color: #fff; }
    .btn-success { background: #2ecc71; color: #fff; }
    .grid { display: grid; gap: 16px; }
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
    .text-muted { color: #888; }
    .text-success { color: #2ecc71; }
    .text-danger { color: #e74c3c; }
    .text-warning { color: #f39c12; }
    .mb-4 { margin-bottom: 16px; }
    .mt-4 { margin-top: 16px; }
    .flex { display: flex; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .gap-2 { gap: 8px; }
    .gap-4 { gap: 16px; }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2>{{heading}}</h2>
      <nav>
        <ul>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#users">Users</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#orders">Orders</a></li>
          <li><a href="#analytics">Analytics</a></li>
          <li><a href="#settings">Settings</a></li>
        </ul>
      </nav>
    </aside>
    <div class="main-content">
      {{@content}}
      <footer>
        <p>Admin Dashboard &copy; 2026</p>
      </footer>
    </div>
  </div>
</body>
</html>
