{{#import CartPage from "./types"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
    th { background: #f8f8f8; }
    .total { font-size: 1.3em; font-weight: bold; text-align: right; padding: 20px 0; }
    .empty-cart { text-align: center; padding: 60px 20px; color: #888; }
    .user-info { background: #f9f9f9; padding: 16px; border-radius: 8px; margin-bottom: 20px; }
    .coupon { background: #efe; padding: 12px; border-radius: 6px; border: 1px solid #aea; }
  </style>
</head>
<body>
  <h1>Shopping Cart</h1>

  <div class="user-info">
    <strong>{{user.name}}</strong> ({{user.email}})
    {{#switch user.role}}
      {{#case "admin"}}
        <span> — Admin</span>
      {{/case}}
      {{#case "customer"}}
        <span> — Customer</span>
      {{/case}}
    {{/switch}}

    {{#with user.address}}
      <p>Ship to: {{street}}, {{city}} {{zip}}, {{country}}</p>
    {{#empty}}
      <p>No shipping address on file. Please add one before checkout.</p>
    {{/empty}}
    {{/with}}
  </div>

  {{#if couponCode}}
    <div class="coupon">Coupon applied: <strong>{{couponCode}}</strong></div>
  {{/if}}

  {{#for item in items}}
    {{! rendered only if cart is not empty }}
  {{#empty}}
    <div class="empty-cart">
      <h2>Your cart is empty</h2>
      <p>Browse our store to find something you like!</p>
    </div>
  {{/empty}}
  {{/for}}

  {{#for item in items}}
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Category</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{item.product.name}}</td>
          <td>{{item.product.category}}</td>
          <td>{{currency}}{{item.product.price}}</td>
          <td>{{item.quantity}}</td>
          <td>{{currency}}{{item.product.price * item.quantity}}</td>
        </tr>
      </tbody>
    </table>
  {{/for}}
</body>
</html>
