{{#import EmailData from "./types"}}
<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    .wrapper { max-width: 600px; margin: 0 auto; background: #ffffff; }
    .header { background: #333; color: #fff; padding: 30px; text-align: center; }
    .content { padding: 30px; line-height: 1.6; color: #333; }
    .footer { background: #f8f8f8; padding: 20px; text-align: center; font-size: 0.85em; color: #888; }
    .footer a { color: #666; }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>{{subject}}</h1>
    </div>
    <div class="content">
      <p>{{greeting}}</p>
      <p>{{body}}</p>
    </div>
    <div class="footer">
      <p>{{footerText}}</p>
      <p><a href="{{unsubscribeUrl}}">Unsubscribe</a></p>
    </div>
  </div>
</body>
</html>
