{{#import StorePage from "./types"}}
{{#layout "./layout.html.tk" layout}}
<style>
  .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
  .product { border: 1px solid #ddd; border-radius: 8px; padding: 16px; }
  .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 4px; }
  .price { font-size: 1.4em; font-weight: bold; color: #2a7; }
  .out-of-stock { color: #c33; }
  .tag { display: inline-block; background: #eef; padding: 2px 8px; border-radius: 12px; font-size: 0.85em; margin: 2px; }
  .category { text-transform: capitalize; color: #666; }
  .rating { color: #f90; }
  .featured { background: linear-gradient(135deg, #ffd70022, #ff690022); border: 2px solid #f90; }
  .categories { display: flex; gap: 10px; margin-bottom: 20px; }
  .categories a { padding: 8px 16px; background: #f5f5f5; border-radius: 20px; text-decoration: none; color: #333; }
</style>

<p>{{description}}</p>

<nav class="categories">
  {{#for cat in categories}}
  <a href="#{{cat}}">{{cat}}</a>
  {{/for}}
</nav>

{{#with featuredProduct}}
<div class="product featured">
  <h2>Featured: {{name}}</h2>
  <img src="{{imageUrl}}" alt="{{name}}">
  <p>{{description}}</p>
  <span class="price">${{price}}</span>
  <span class="rating">{{rating}}/5</span>
</div>
{{#empty}}
<p>No featured product at the moment.</p>
{{/empty}}
{{/with}}

<h2>All Products</h2>
<div class="products">
  {{#for product in products}}
  {{> "./product-card.html.tk" product}}
  {{#empty}}
  <p>No products available yet. Check back soon!</p>
  {{/empty}}
  {{/for}}
</div>
{{/layout}}
