{{#import StorePage from "./types"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{title}}</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
    .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
    .product { border: 1px solid #ddd; border-radius: 8px; padding: 16px; }
    .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 4px; }
    .price { font-size: 1.4em; font-weight: bold; color: #2a7; }
    .out-of-stock { color: #c33; }
    .tag { display: inline-block; background: #eef; padding: 2px 8px; border-radius: 12px; font-size: 0.85em; margin: 2px; }
    .category { text-transform: capitalize; color: #666; }
    .rating { color: #f90; }
    .featured { background: linear-gradient(135deg, #ffd70022, #ff690022); border: 2px solid #f90; }
    .categories { display: flex; gap: 10px; margin-bottom: 20px; }
    .categories a { padding: 8px 16px; background: #f5f5f5; border-radius: 20px; text-decoration: none; color: #333; }
  </style>
</head>
<body>
  <h1>{{title}}</h1>
  <p>{{description}}</p>

  <nav class="categories">
    {{#for cat in categories}}
      <a href="#{{cat}}">{{cat}}</a>
    {{/for}}
  </nav>

  {{#with featuredProduct}}
    <div class="product featured">
      <h2>Featured: {{name}}</h2>
      <img src="{{imageUrl}}" alt="{{name}}">
      <p>{{description}}</p>
      <span class="price">${{price}}</span>
      <span class="rating">{{rating}}/5</span>
    </div>
  {{#empty}}
    <p>No featured product at the moment.</p>
  {{/empty}}
  {{/with}}

  <h2>All Products</h2>
  <div class="products">
    {{#for product in products}}
      <div class="product">
        <img src="{{product.imageUrl}}" alt="{{product.name}}">
        <h3>{{product.name}}</h3>
        <p class="category">{{product.category}}</p>
        <p>{{product.description}}</p>
        <span class="price">${{product.price}}</span>

        {{#if product.inStock}}
          <p>In Stock</p>
        {{#else}}
          <p class="out-of-stock">Out of Stock</p>
        {{/if}}

        <div>
          {{#for tag in product.tags}}
            <span class="tag">{{tag}}</span>
          {{/for}}
        </div>
      </div>
    {{#empty}}
      <p>No products available yet. Check back soon!</p>
    {{/empty}}
    {{/for}}
  </div>
</body>
</html>
